.container {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
 
}

.internship-data {
  display: flex;
  justify-content: space-between;
}

.container-right {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.active {
  color: red;
  font-weight: bold;
}

.positions {
  color: red;
  font-weight: bold;
}

.description-details {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.title {
  width: 75%;
}
.container-info {
  width: 75%;
  display: flex;
  justify-content: space-between;
  
}

.actions {
width: 450px;

}

.image {
border-radius: 0.5em;
 width: 450px;
 height: 400px;
}

.image-src {border-radius: 0.5em;
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  display: block;
  
}

.apply-info-open {
display: flex;
flex-direction: column;
gap: 1em;
}

.doc-fields {
  
  display: flex;


  justify-content: space-between;
  
}

.CV-container {
  
}

.documents {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.image-actions {
display: flex;
flex-direction: column;
gap:1em;
}

.apply-button {
  width: 450px;
}

.container-right {
  width: 600px;
}

@media (max-width: 1250px) {
  .container {
    margin-left: 0.5em;
    margin-right: 0.5em;
  }

  .doc-fields {
flex-direction: column;
align-items: center;
gap: 0.5em;
  }
  .container-info {
    
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
  }

  .image {
    width: 100%;
    
  }

  .title {
    width: 100%;
    
  }

  .actions {
    width: 100%;
  }

    .apply-button {
      width: 100%;
    }
    .container-right {
      width: 100%;
    }
}